{
  "name": "petition-aah",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "NEXT_PUBLIC_BASE_PATH=/petition-aah next build && next export",
    "start": "next start",
    "test": "jest",
    "lint": "eslint .",
    "test-all": "yarn lint && yarn test --watchAll=false",
    "format:check": "prettier --check .",
    "format": "prettier --write .",
    "postinstall": "husky install && patch-package",
    "predeploy": "yarn build && touch out/.nojekyll",
    "deploy": "gh-pages -t true -d out"
  },
  "dependencies": {
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "ansi-regex": "^6.0.1",
    "axios": "^0.26.0",
    "browserslist": "^4.20.2",
    "follow-redirects": "^1.14.9",
    "hosted-git-info": "^5.0.0",
    "jsdom": "^19.0.0",
    "nanoid": "^3.3.2",
    "next": "11.1.3",
    "node-fetch": "^3.2.3",
    "patch-package": "^6.4.7",
    "path-parse": "^1.0.7",
    "postinstall-postinstall": "^2.1.0",
    "prop-types": "^15.8.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "sass": "^1.50.0",
    "tmpl": "^1.0.5",
    "ws": "^8.5.0"
  },
  "devDependencies": {
    "@testing-library/dom": "^8.13.0",
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.5",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^27.5.1",
    "elliptic": "^6.5.4",
    "eslint": "^8.10.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-flowtype": "^8.0.3",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jest": "^26.1.4",
    "eslint-plugin-jest-dom": "^4.0.1",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.4.0",
    "eslint-plugin-testing-library": "^5.3.1",
    "gh-pages": "^3.2.3",
    "husky": "^7.0.4",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.5.1",
    "next-page-tester": "^0.30.0",
    "prettier": "^2.6.2"
  }
}
